{
  "version": 4,
  "terraform_version": "1.15.2",
  "serial": 19,
  "lineage": "bdb6c8d3-8e9b-a4d8-5486-796fc06b57f0",
  "outputs": {
    "bastion_public_ip": {
      "value": "4.155.169.207",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "bastion_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Admin@12345",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "bastion-vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Compute/virtualMachines/bastion-vm",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "bastion-vm",
            "network_interface_ids": [
              "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/networkInterfaces/bastion-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Compute/disks/bastion-vm_OsDisk_1_cfc45c466aaf4d09b8c9f06491637bdc",
                "name": "bastion-vm_OsDisk_1_cfc45c466aaf4d09b8c9f06491637bdc",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Compute/disks/bastion-vm_OsDisk_1_cfc45c466aaf4d09b8c9f06491637bdc",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "4.155.169.207",
            "public_ip_addresses": [
              "4.155.169.207"
            ],
            "reboot_setting": "",
            "resource_group_name": "JayanthRGNEW",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "3980d782-9380-4de6-999e-0468d414fa6f",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.bastion_nic",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "private_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Admin@12345",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "private-vm-0",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Compute/virtualMachines/private-vm-0",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "private-vm-0",
            "network_interface_ids": [
              "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/networkInterfaces/private-nic-0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Compute/disks/private-vm-0_OsDisk_1_8abffc6db1994fb4bf86ff85f52805b0",
                "name": "private-vm-0_OsDisk_1_8abffc6db1994fb4bf86ff85f52805b0",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Compute/disks/private-vm-0_OsDisk_1_8abffc6db1994fb4bf86ff85f52805b0",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "JayanthRGNEW",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "4c103871-443c-4817-8272-c5486a1a25da",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.private_nic",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Admin@12345",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "private-vm-1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Compute/virtualMachines/private-vm-1",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "private-vm-1",
            "network_interface_ids": [
              "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/networkInterfaces/private-nic-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Compute/disks/private-vm-1_OsDisk_1_46cda69b4cb741c69edd03e781ded2e5",
                "name": "private-vm-1_OsDisk_1_46cda69b4cb741c69edd03e781ded2e5",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Compute/disks/private-vm-1_OsDisk_1_46cda69b4cb741c69edd03e781ded2e5",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.7",
            "private_ip_addresses": [
              "10.0.1.7"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "JayanthRGNEW",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "6fcf3f18-4964-4e49-ba4e-fd04e7aae7fd",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.private_nic",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Admin@12345",
            "admin_ssh_key": [],
            "admin_username": "azureuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "private-vm-2",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "disk_controller_type": "",
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Compute/virtualMachines/private-vm-2",
            "identity": [],
            "license_type": "",
            "location": "westus2",
            "max_bid_price": -1,
            "name": "private-vm-2",
            "network_interface_ids": [
              "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/networkInterfaces/private-nic-2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Compute/disks/private-vm-2_OsDisk_1_40f1b542f61a4dd6aee672b6415b1890",
                "name": "private-vm-2_OsDisk_1_40f1b542f61a4dd6aee672b6415b1890",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "os_image_notification": [],
            "os_managed_disk_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Compute/disks/private-vm-2_OsDisk_1_40f1b542f61a4dd6aee672b6415b1890",
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "reboot_setting": "",
            "resource_group_name": "JayanthRGNEW",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "0001-com-ubuntu-server-jammy",
                "publisher": "Canonical",
                "sku": "22_04-lts",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "119e1a54-0583-4774-8715-c8501cad9087",
            "virtual_machine_scale_set_id": "",
            "vm_agent_platform_updates_enabled": false,
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "custom_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.private_nic",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "bastion_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/networkInterfaces/bastion-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "q35415bbuomubfjoy51fmvohba.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/publicIPAddresses/bastion-public-ip",
                "subnet_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/virtualNetworks/multi-vm-vnet/subnets/multi-vm-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus2",
            "mac_address": "",
            "name": "bastion-nic",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "JayanthRGNEW",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "bastion-nic",
            "resource_group_name": "JayanthRGNEW",
            "subscription_id": "3bc8f069-65c7-4d08-b8de-534c20e56c38"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "private_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/networkInterfaces/private-nic-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "q35415bbuomubfjoy51fmvohba.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/virtualNetworks/multi-vm-vnet/subnets/multi-vm-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus2",
            "mac_address": "",
            "name": "private-nic-0",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "JayanthRGNEW",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "private-nic-0",
            "resource_group_name": "JayanthRGNEW",
            "subscription_id": "3bc8f069-65c7-4d08-b8de-534c20e56c38"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/networkInterfaces/private-nic-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "q35415bbuomubfjoy51fmvohba.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/virtualNetworks/multi-vm-vnet/subnets/multi-vm-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus2",
            "mac_address": "",
            "name": "private-nic-1",
            "private_ip_address": "10.0.1.7",
            "private_ip_addresses": [
              "10.0.1.7"
            ],
            "resource_group_name": "JayanthRGNEW",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "private-nic-1",
            "resource_group_name": "JayanthRGNEW",
            "subscription_id": "3bc8f069-65c7-4d08-b8de-534c20e56c38"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "accelerated_networking_enabled": false,
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": null,
            "edge_zone": "",
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/networkInterfaces/private-nic-2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "q35415bbuomubfjoy51fmvohba.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/virtualNetworks/multi-vm-vnet/subnets/multi-vm-subnet"
              }
            ],
            "ip_forwarding_enabled": false,
            "location": "westus2",
            "mac_address": "",
            "name": "private-nic-2",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "resource_group_name": "JayanthRGNEW",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "private-nic-2",
            "resource_group_name": "JayanthRGNEW",
            "subscription_id": "3bc8f069-65c7-4d08-b8de-534c20e56c38"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "bastion_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/networkInterfaces/bastion-nic|/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/networkSecurityGroups/multi-vm-nsg",
            "network_interface_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/networkInterfaces/bastion-nic",
            "network_security_group_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/networkSecurityGroups/multi-vm-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.bastion_nic",
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "private_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/networkInterfaces/private-nic-0|/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/networkSecurityGroups/multi-vm-nsg",
            "network_interface_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/networkInterfaces/private-nic-0",
            "network_security_group_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/networkSecurityGroups/multi-vm-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.private_nic",
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/networkInterfaces/private-nic-1|/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/networkSecurityGroups/multi-vm-nsg",
            "network_interface_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/networkInterfaces/private-nic-1",
            "network_security_group_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/networkSecurityGroups/multi-vm-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.private_nic",
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/networkInterfaces/private-nic-2|/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/networkSecurityGroups/multi-vm-nsg",
            "network_interface_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/networkInterfaces/private-nic-2",
            "network_security_group_id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/networkSecurityGroups/multi-vm-nsg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.private_nic",
            "azurerm_network_security_group.nsg",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/networkSecurityGroups/multi-vm-nsg",
            "location": "westus2",
            "name": "multi-vm-nsg",
            "resource_group_name": "JayanthRGNEW",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowSSH",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "multi-vm-nsg",
            "resource_group_name": "JayanthRGNEW",
            "subscription_id": "3bc8f069-65c7-4d08-b8de-534c20e56c38"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "",
            "domain_name_label_scope": "",
            "edge_zone": "",
            "fqdn": "",
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/publicIPAddresses/bastion-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.155.169.207",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "bastion-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "JayanthRGNEW",
            "reverse_fqdn": "",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "bastion-public-ip",
            "resource_group_name": "JayanthRGNEW",
            "subscription_id": "3bc8f069-65c7-4d08-b8de-534c20e56c38"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW",
            "location": "westus2",
            "managed_by": "",
            "name": "JayanthRGNEW",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "JayanthRGNEW",
            "subscription_id": "3bc8f069-65c7-4d08-b8de-534c20e56c38"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/virtualNetworks/multi-vm-vnet/subnets/multi-vm-subnet",
            "ip_address_pool": [],
            "name": "multi-vm-subnet",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "JayanthRGNEW",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "sharing_scope": "",
            "timeouts": null,
            "virtual_network_name": "multi-vm-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "multi-vm-subnet",
            "resource_group_name": "JayanthRGNEW",
            "subscription_id": "3bc8f069-65c7-4d08-b8de-534c20e56c38",
            "virtual_network_name": "multi-vm-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "fced7f87-a321-4099-952e-c7f65655c708",
            "id": "/subscriptions/3bc8f069-65c7-4d08-b8de-534c20e56c38/resourceGroups/JayanthRGNEW/providers/Microsoft.Network/virtualNetworks/multi-vm-vnet",
            "ip_address_pool": [],
            "location": "westus2",
            "name": "multi-vm-vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "JayanthRGNEW",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "multi-vm-vnet",
            "resource_group_name": "JayanthRGNEW",
            "subscription_id": "3bc8f069-65c7-4d08-b8de-534c20e56c38"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
